/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 16028
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 02 19:42:28 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1050
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	E:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	E:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	dyl2
User home directory: C:/Users/dyl2
User working directory: E:/Trabajo-VHDL/Cafetera
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2024.2
RDI_DATADIR: E:/Vivado/Vivado/2024.2/data
RDI_BINDIR: E:/Vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/dyl2/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/dyl2/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/dyl2/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	E:/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Trabajo-VHDL/Cafetera/vivado.log
Vivado journal file: 	E:/Trabajo-VHDL/Cafetera/vivado.jou
Engine tmp dir: 	E:/Trabajo-VHDL/Cafetera/.Xil/Vivado-16028-HuaweiPC-Dyl2
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11292 "E:\Trabajo-VHDL\Cafetera\Cafetera.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado/Vivado
RDI_BINDIR: E:/Vivado/Vivado/2024.2/bin
RDI_BINROOT: E:/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: E:/Vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado/Vitis/2024.2/bin;E:/Vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;E:/Vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3;E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\Trabajo-VHDL\Cafetera:HUAWEIPC-DYL2-Thu02-01-25_19-41-49,54
RDI_SHARED_DATA: E:/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: E:/Vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: E:/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: E:/Vivado/Vivado/2024.2
XILINX_SDK: E:/Vivado/Vitis/2024.2
XILINX_VITIS: E:/Vivado/Vitis/2024.2
XILINX_VIVADO: E:/Vivado/Vivado/2024.2
_RDI_BINROOT: E:\Vivado\Vivado\2024.2\bin
_RDI_CWD: E:\Trabajo-VHDL\Cafetera


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 707 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\Trabajo-VHDL\Cafetera\Cafetera.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Trabajo-VHDL/Cafetera/Cafetera.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Trabajo-VHDL/Cafetera/Cafetera.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Trabajo-VHDL/Cafetera/Cafetera.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122511kb) [00:00:20]
// [Engine Memory]: 732 MB (+616114kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3331 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 779 MB. GUI used memory: 72 MB. Current time: 1/2/25, 7:42:32 PM CET
// [Engine Memory]: 798 MB (+30738kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1080.891 ; gain = 51.496 
// Project name: Cafetera; location: E:/Trabajo-VHDL/Cafetera; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// [GUI Memory]: 126 MB (+679kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
// Elapsed time: 15 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog0)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 19:43:42 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// PAPropertyPanels.initPanels (Top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 132 MB (+243kb) [00:01:41]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1013 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog1)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd), inst_counter : counter(Behavioral) (counter.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (Top.vhd), inst_counter : counter(Behavioral) (counter.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 141 MB (+2369kb) [00:14:35]
// Elapsed time: 994 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 34 seconds
selectCodeEditor("Top.vhd", 238, 217); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 728, 263); // ae (Top.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:20s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:25s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog2)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 20:03:00 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 49 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 149 MB (+945kb) [00:22:09]
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog3)
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\imports\new\counter.vhd;-;;-;16;-;line;-;47;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("counter.vhd", 382, 218); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 287, 175); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 24, 180); // ae (counter.vhd)
typeControlKey((HResource) null, "counter.vhd", 'c'); // ae (counter.vhd)
// Elapsed time: 120 seconds
selectCodeEditor("counter.vhd", 324, 175); // ae (counter.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("counter.vhd", 425, 178); // ae (counter.vhd)
typeControlKey((HResource) null, "counter.vhd", 'v'); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 250, 196); // ae (counter.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("counter.vhd", 327, 214); // ae (counter.vhd)
typeControlKey((HResource) null, "counter.vhd", 'c'); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 201, 128); // ae (counter.vhd)
typeControlKey((HResource) null, "counter.vhd", 'v'); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 422, 121); // ae (counter.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26m:15s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26m:19s
// Elapsed time: 145 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog4)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 20:11:15 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 74 MB. Current time: 1/2/25, 8:12:34 PM CET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog5)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:48]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\imports\new\counter.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("counter.vhd", 260, 197); // ae (counter.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("counter.vhd", 263, 213); // ae (counter.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("counter.vhd", 206, 120); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 358, 164); // ae (counter.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:03s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:07s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog6)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 20:13:44 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2035 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog7)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'CE': port width = 4, actual width = 3 [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:102]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'CE': port width = 4, actual width = 3 [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:102]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\new\Top.vhd;-;;-;16;-;line;-;102;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("counter.vhd", 229, 146); // ae (counter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'CE': port width = 4, actual width = 3 [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:102]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\new\Top.vhd;-;;-;16;-;line;-;102;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("Top.vhd", 239, 331); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 131, 366); // ae (Top.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Top.vhd", 287, 298); // ae (Top.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:15s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:19s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog8)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 20:17:04 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 197 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog10)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 20:20:24 2025] Launched impl_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2003 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2540 ms. Increasing delay to 6000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 734ms to process. Increasing delay to 3000 ms.
// Elapsed time: 251 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 78 MB. Current time: 1/2/25, 8:25:06 PM CET
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 77 MB. Current time: 1/2/25, 8:25:20 PM CET
// [Engine Memory]: 1,254 MB (+436209kb) [00:43:11]
// [Engine Memory]: 1,345 MB (+30223kb) [00:43:12]
// Xgd.load filename: E:/Trabajo-VHDL/Cafetera/.Xil/Vivado-16028-HuaweiPC-Dyl2/xc7a100t_detail.xgd_17CA elapsed time: 2.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.8s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,569 MB (+163909kb) [00:43:16]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2712 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1325.922 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1415.410 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1993.863 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1993.863 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1993.863 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.863 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1993.863 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1993.863 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1993.863 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.863 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 2328.426 ; gain = 1193.066 
// ExpRunCommands.openImplResults elapsed time: 52s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 172 MB (+16067kb) [00:43:20]
// [Engine Memory]: 1,652 MB (+4315kb) [00:43:20]
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 54s
// 'dV' command handler elapsed time: 54 seconds
// Elapsed time: 54 seconds
dismissDialog("Open Implemented Design"); // bh (Open Implemented Design Progress)
// [GUI Memory]: 183 MB (+2839kb) [00:43:22]
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aF (dialog12)
selectComboBox(RDIResource.LayoutComboBox_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // b (RDIResource.LayoutComboBox_SELECT_OR_SAVE_WINDOW_LAYOUT)
// WARNING: HEventQueue.dispatchEvent() is taking  1481 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 120 MB. Current time: 1/2/25, 8:26:09 PM CET
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 31, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
