/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 13568
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 02 18:44:58 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1050
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	E:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	E:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	dyl2
User home directory: C:/Users/dyl2
User working directory: E:/Trabajo-VHDL/Cafetera
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2024.2
RDI_DATADIR: E:/Vivado/Vivado/2024.2/data
RDI_BINDIR: E:/Vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/dyl2/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/dyl2/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/dyl2/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	E:/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Trabajo-VHDL/Cafetera/vivado.log
Vivado journal file: 	E:/Trabajo-VHDL/Cafetera/vivado.jou
Engine tmp dir: 	E:/Trabajo-VHDL/Cafetera/.Xil/Vivado-13568-HuaweiPC-Dyl2
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15972 "E:\Trabajo-VHDL\Cafetera\Cafetera.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado/Vivado
RDI_BINDIR: E:/Vivado/Vivado/2024.2/bin
RDI_BINROOT: E:/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: E:/Vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado/Vitis/2024.2/bin;E:/Vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;E:/Vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3;E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\Trabajo-VHDL\Cafetera:HUAWEIPC-DYL2-Thu02-01-25_18-43-24,37
RDI_SHARED_DATA: E:/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: E:/Vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: E:/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: E:/Vivado/Vivado/2024.2
XILINX_SDK: E:/Vivado/Vitis/2024.2
XILINX_VITIS: E:/Vivado/Vitis/2024.2
XILINX_VIVADO: E:/Vivado/Vivado/2024.2
_RDI_BINROOT: E:\Vivado\Vivado\2024.2\bin
_RDI_CWD: E:\Trabajo-VHDL\Cafetera


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 689 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 66 MB. Current time: 1/2/25, 6:44:59 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK", "Older Project Version"); // a (RDIResource.BaseDialog_OK)
// Opening Vivado Project: E:\Trabajo-VHDL\Cafetera\Cafetera.xpr. Version: Vivado v2024.1 
dismissDialog("Older Project Version"); // az (dialog0)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project E:/Trabajo-VHDL/Cafetera/Cafetera.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Trabajo-VHDL/Cafetera/Cafetera.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/davil/Cafetera/Trabajo-VHDL/Cafetera' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Trabajo-VHDL/Cafetera/Cafetera.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Cafetera.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120396kb) [00:00:36]
// [Engine Memory]: 729 MB (+612489kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  3651 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 135 MB (+12163kb) [00:00:38]
// Project name: Cafetera; location: E:/Trabajo-VHDL/Cafetera; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1074.613 ; gain = 52.238 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bh (Open Project Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (Nexys4DDR_Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 143 MB (+1767kb) [00:00:50]
// [Engine Memory]: 780 MB (+15187kb) [00:00:50]
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 70 MB. Current time: 1/2/25, 6:45:24 PM CET
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 375 seconds
selectCodeEditor("Top.vhd", 134, 180); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 265, 202); // ae (Top.vhd)
// [GUI Memory]: 152 MB (+1526kb) [00:08:23]
// Elapsed time: 233 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd), inst_sinch : SYNCHRNZR(BEHAVIORAL) (SYNCHRNZR.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd), inst_sinch : SYNCHRNZR(BEHAVIORAL) (SYNCHRNZR.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog1)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Jan  2 18:58:13 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1476 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd), inst_counter : counter(Behavioral) (counter.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd), inst_counter : counter(Behavioral) (counter.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("counter.vhd", 32, 247); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 374, 208); // ae (counter.vhd)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\imports\new\counter.vhd;-;;-;16;-;line;-;43;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 93 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Top.vhd", 222, 400); // ae (Top.vhd)
// Elapsed time: 168 seconds
selectCodeEditor("Top.vhd", 840, 276); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 306, 191); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 240, 214); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 591, 189); // ae (Top.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Top.vhd", 253, 243); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 313, 303); // ae (Top.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top.vhd", 326, 193); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 323, 328); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 309, 354); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 355, 369); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 293, 419); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 399, 327); // ae (Top.vhd)
// Elapsed time: 39 seconds
selectCodeEditor("Top.vhd", 523, 284); // ae (Top.vhd)
// Elapsed time: 60 seconds
selectCodeEditor("Top.vhd", 261, 293); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 228, 249); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 425, 290); // ae (Top.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("Top.vhd", 302, 313); // ae (Top.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("Top.vhd", 266, 305); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 252, 329); // ae (Top.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd), inst_detct : EDGEDTCTR(BEHAVIORAL) (EDGEDTCTR.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Structural) (Top.vhd), inst_detct : EDGEDTCTR(BEHAVIORAL) (EDGEDTCTR.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGEDTCTR.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("SYNCHRNZR.vhd", 270, 131); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 468, 199); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 469, 245); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 439, 263); // ae (SYNCHRNZR.vhd)
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ae (SYNCHRNZR.vhd)
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 120, 277); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 276, 299); // ae (SYNCHRNZR.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("SYNCHRNZR.vhd", 587, 453); // ae (SYNCHRNZR.vhd)
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 587, 454); // ae (SYNCHRNZR.vhd)
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'v'); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 126, 382); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 207, 387); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 276, 415); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 295, 395); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 183, 397); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 232, 431); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 102, 400); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 700, 303); // ae (SYNCHRNZR.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("SYNCHRNZR.vhd", 634, 381); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 571, 401); // ae (SYNCHRNZR.vhd)
selectCodeEditor("SYNCHRNZR.vhd", 663, 412); // ae (SYNCHRNZR.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGEDTCTR.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("SYNCHRNZR.vhd", 439, 125); // ae (SYNCHRNZR.vhd)
typeControlKey((HResource) null, "SYNCHRNZR.vhd", 'c'); // ae (SYNCHRNZR.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGEDTCTR.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("EDGEDTCTR.vhd", 463, 227); // ae (EDGEDTCTR.vhd)
typeControlKey((HResource) null, "EDGEDTCTR.vhd", 'v'); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 266, 282); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 249, 302); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 514, 348); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 418, 372); // ae (EDGEDTCTR.vhd)
typeControlKey((HResource) null, "EDGEDTCTR.vhd", 'c'); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 441, 368); // ae (EDGEDTCTR.vhd)
typeControlKey((HResource) null, "EDGEDTCTR.vhd", 'v'); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 468, 415); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 315, 380); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 207, 381); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 131, 387); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 359, 423); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 426, 435); // ae (EDGEDTCTR.vhd)
typeControlKey((HResource) null, "EDGEDTCTR.vhd", 'c'); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 448, 442); // ae (EDGEDTCTR.vhd)
typeControlKey((HResource) null, "EDGEDTCTR.vhd", 'v'); // ae (EDGEDTCTR.vhd)
selectCodeEditor("EDGEDTCTR.vhd", 73, 455); // ae (EDGEDTCTR.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("EDGEDTCTR.vhd", 532, 383); // ae (EDGEDTCTR.vhd)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog3)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:49s
selectButton("OptionPane.button", "OK", "Background Task"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog4)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 19:14:06 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:57s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 40 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): FALSE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 787 MB. GUI used memory: 76 MB. Current time: 1/2/25, 7:15:25 PM CET
dismissDialog("Synthesis Failed"); // W.a (dialog5)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. , [Synth 8-285] failed synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\new\Top.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 17 seconds
selectCodeEditor("Top.vhd", 161, 179); // ae (Top.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Top.vhd", 551, 274); // ae (Top.vhd)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. , [Synth 8-285] failed synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 51 seconds
selectCodeEditor("Top.vhd", 530, 382); // ae (Top.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top.vhd", 725, 340); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 718, 335); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 718, 334); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 363, 346); // ae (Top.vhd)
typeControlKey((HResource) null, "Top.vhd", 'v'); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 497, 372); // ae (Top.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("Top.vhd", 68, 483); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 94, 482); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 193, 488); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 808, 392); // ae (Top.vhd)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. , [Synth 8-285] failed synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog6)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:59s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog7)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 19:18:13 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:05s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("Top.vhd", 376, 434); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 377, 376); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 394, 342); // ae (Top.vhd)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog8)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. , [Synth 8-285] failed synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\new\Top.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 45 seconds
selectCodeEditor("Top.vhd", 478, 399); // ae (Top.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog9)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog10)
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:21s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:25s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// 'i' command handler elapsed time: 13 seconds
dismissDialog("Launch Run Critical Messages"); // bc (dialog11)
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog12)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 19:21:33 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2116 ms. Increasing delay to 4000 ms.
// Elapsed time: 46 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog13)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("Top.vhd", 536, 255); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 529, 241); // ae (Top.vhd)
typeControlKey((HResource) null, "Top.vhd", 'v'); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 517, 347); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 479, 327); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 129, 99); // ae (Top.vhd)
typeControlKey((HResource) null, "Top.vhd", 'v'); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 666, 296); // ae (Top.vhd)
selectCodeEditor("Top.vhd", 623, 265); // ae (Top.vhd)
// Elapsed time: 77 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Trabajo-VHDL\Cafetera\Cafetera.srcs\sources_1\imports\new\counter.vhd;-;;-;16;-;line;-;47;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 33 seconds
selectCodeEditor("counter.vhd", 250, 285); // ae (counter.vhd)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]. ]", 2, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
// Elapsed time: 137 seconds
selectCodeEditor("counter.vhd", 194, 383); // ae (counter.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("counter.vhd", 198, 331); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 194, 379); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 136, 416); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 149, 435); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 446, 353); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 161, 368); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 167, 163); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 160, 266); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 532, 238); // ae (counter.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 43m:43s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // ac.d (dialog14)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 43m:49s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectButton("OptionPane.button", "OK", "Background Task"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog15)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 19:29:04 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 43m:55s
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog16)
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectCodeEditor("counter.vhd", 541, 393); // ae (counter.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 45m:45s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 45m:49s
// Elapsed time: 43 seconds
selectCodeEditor("counter.vhd", 231, 263); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 380, 221); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 204, 349); // ae (counter.vhd)
// Elapsed time: 80 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 47m:55s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 47m:59s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog17)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  2 19:33:14 2025] Launched synth_1... Run output will be captured here: E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog18)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
