#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan  2 20:17:12 2025
# Process ID         : 16136
# Current directory  : E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1
# Command line       : vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/Top.vds
# Journal file       : E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1\vivado.jou
# Running On         : HuaweiPC-Dyl2
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 7448 MB
# Swap memory        : 6636 MB
# Total Virtual      : 14085 MB
# Available Virtual  : 3534 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16236
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 965.562 ; gain = 467.895
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/SYNCHRNZR.vhd:35' bound to instance 'inst_sinch' of component 'SYNCHRNZR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/SYNCHRNZR.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/SYNCHRNZR.vhd:43]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/EDGEDTCTR.vhd:55' bound to instance 'inst_detct' of component 'EDGEDTCTR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:96]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/EDGEDTCTR.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/EDGEDTCTR.vhd:63]
INFO: [Synth 8-3491] module 'counter' declared at 'E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:33' bound to instance 'inst_counter' of component 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:102]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 4 wide and choice expression is 3 wide [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:61]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 4 wide and choice expression is 3 wide [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:67]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 4 wide and choice expression is 3 wide [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Top' (0#1) [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]
WARNING: [Synth 8-3848] Net Bomba in module/entity Top does not have driver. [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:44]
WARNING: [Synth 8-3848] Net Valvula in module/entity Top does not have driver. [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:46]
WARNING: [Synth 8-7129] Port Bomba in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port Valvula in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port P_ON in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1070.945 ; gain = 573.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1070.945 ; gain = 573.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1070.945 ; gain = 573.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1070.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1155.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 1155.605 ; gain = 657.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 1155.605 ; gain = 657.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1155.605 ; gain = 657.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 1155.605 ; gain = 657.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 8     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Bomba in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port Valvula in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port P_ON in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 1155.605 ; gain = 657.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1256.137 ; gain = 758.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1256.211 ; gain = 758.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1266.309 ; gain = 768.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:33 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Top         | inst_detct/sreg_C_reg[0]   | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|Top         | inst_detct/sreg_L_reg[0]   | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|Top         | inst_detct/sreg_le_reg[0]  | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|Top         | inst_detct/sreg_rst_reg[0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     1|
|3     |LUT2   |     3|
|4     |LUT3   |     1|
|5     |LUT4   |     2|
|6     |LUT5   |     4|
|7     |LUT6   |    12|
|8     |SRL16E |     4|
|9     |FDCE   |     8|
|10    |FDRE   |    11|
|11    |IBUF   |     5|
|12    |OBUF   |     1|
|13    |OBUFT  |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 1482.887 ; gain = 900.559
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1482.887 ; gain = 985.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1482.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1fda170b
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:02:10 . Memory (MB): peak = 1482.887 ; gain = 1195.523
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1482.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 20:19:50 2025...
