#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan  2 19:43:48 2025
# Process ID         : 2980
# Current directory  : E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1
# Command line       : vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1/Top.vds
# Journal file       : E:/Trabajo-VHDL/Cafetera/Cafetera.runs/synth_1\vivado.jou
# Running On         : HuaweiPC-Dyl2
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 7448 MB
# Swap memory        : 6636 MB
# Total Virtual      : 14085 MB
# Available Virtual  : 3363 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 966.355 ; gain = 467.707
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/SYNCHRNZR.vhd:35' bound to instance 'inst_sinch' of component 'SYNCHRNZR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/SYNCHRNZR.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/SYNCHRNZR.vhd:43]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/EDGEDTCTR.vhd:55' bound to instance 'inst_detct' of component 'EDGEDTCTR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:96]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/EDGEDTCTR.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/EDGEDTCTR.vhd:63]
INFO: [Synth 8-3491] module 'counter' declared at 'E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:33' bound to instance 'inst_counter' of component 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:102]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]
ERROR: [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:47]
ERROR: [Synth 8-285] failed synthesizing module 'counter' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/imports/new/counter.vhd:43]
ERROR: [Synth 8-285] failed synthesizing module 'Top' [E:/Trabajo-VHDL/Cafetera/Cafetera.srcs/sources_1/new/Top.vhd:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.367 ; gain = 572.719
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 19:44:39 2025...
